# Full Integration Sprint ŌĆö Implementation Plan

## Overview
Integrate real data across Customer, Admin, and Owner actor pages. Create missing hooks, add new DB tables for Email, and build Tag UI on Campaigns.

---

## 1. Customer ŌĆö Tags on Campaigns

### DB
- `tags` + `campaign_tags` tables already exist (migration `20260218000004`)
- [useTags](file:///c:/Buzzly_DB/BuzzlyDev/src/hooks/useTags.tsx#39-150) hook already exists

### Plan
#### [MODIFY] [CampaignDetail.tsx](file:///c:/Buzzly_DB/BuzzlyDev/src/pages/CampaignDetail.tsx)
- Import [useTags](file:///c:/Buzzly_DB/BuzzlyDev/src/hooks/useTags.tsx#39-150) and [useCampaignTags](file:///c:/Buzzly_DB/BuzzlyDev/src/hooks/useTags.tsx#151-167) hooks
- Add tag chip display in campaign header (colored badges)
- Add "Add Tag" popover with tag picker (create or select existing)
- Add remove tag (├Ś) button on each chip

#### [NEW] `useCampaignTags.tsx`
- `getCampaignTags(campaignId)` ŌĆö fetch tags for a campaign
- `addTagToCampaign(campaignId, tagId)` ŌĆö insert into `campaign_tags`
- `removeTagFromCampaign(campaignId, tagId)` ŌĆö delete from `campaign_tags`
- `createAndAddTag(campaignId, name, color)` ŌĆö create tag then attach

---

## 2. Customer ŌĆö Email (Real Data)

> [!IMPORTANT]
> No `email_campaigns` or `email_templates` table exists in DB. Need to create migration + hook + rewrite page.

### DB Migration: `20260218000005_email_tables.sql`
- `email_campaigns` table: `id, team_id, name, subject, status (draft/scheduled/sent/paused), category, scheduled_at, sent_at, recipient_count, open_count, click_count, created_by, created_at, updated_at`
- RLS: team-scoped (same pattern as other tables)

#### [NEW] `useEmailCampaigns.tsx`
- Fetch all email campaigns for team
- Computed stats: `openRate`, `clickRate` per campaign
- CRUD: create, update, delete, duplicate
- Toggle status (draft Ōåö scheduled Ōåö sent)

#### [MODIFY] [Email.tsx](file:///c:/Buzzly_DB/BuzzlyDev/src/pages/Email.tsx)
- Replace all mock `templates[]` and `campaigns[]` arrays with `useEmailCampaigns` hook
- Loading skeletons, empty states
- Create campaign dialog with all fields
- Keep existing UI structure (Tabs: Templates / Campaigns / Analytics)

---

## 3. Customer ŌĆö Engagement (Cleanup)

> [!NOTE]
> [Engagement.tsx](file:///c:/Buzzly_DB/BuzzlyDev/src/pages/Engagement.tsx) already uses `useSocialPosts` (real data). Only issue: `Math.random()` for growth % and follower estimates. Fix by removing random values and showing real computed data only.

#### [MODIFY] [Engagement.tsx](file:///c:/Buzzly_DB/BuzzlyDev/src/pages/Engagement.tsx)
- Remove `Math.random()` for growth % ŌĆö show `N/A` or compute from date-range comparison
- Remove estimated follower count ŌĆö show actual engagement count instead
- Keep all chart logic (already real data from `useSocialPosts`)

---

## 4. Admin ŌĆö Extract Hooks

Admin pages currently have inline `useQuery` calls. Extract to reusable hooks:

#### [NEW] `useAdminWorkspaces.tsx`
- Wraps queries from [AdminWorkspaces.tsx](file:///c:/Buzzly_DB/BuzzlyDev/src/pages/admin/AdminWorkspaces.tsx): fetch workspaces, member counts, ad account counts
- Mutations: toggle workspace status (update `workspaces.status` column)

#### [NEW] `useAdminSupport.tsx`
- Wraps `error_logs` query from [AdminSupport.tsx](file:///c:/Buzzly_DB/BuzzlyDev/src/pages/admin/AdminSupport.tsx)
- Filter by level, search, auto-refresh every 10s

#### [NEW] `useAdminMembers.tsx`
- Wraps queries from [AdminMembers.tsx](file:///c:/Buzzly_DB/BuzzlyDev/src/pages/admin/AdminMembers.tsx): fetch all workspace_members with customer join

#### [MODIFY] [AdminWorkspaces.tsx](file:///c:/Buzzly_DB/BuzzlyDev/src/pages/admin/AdminWorkspaces.tsx), [AdminSupport.tsx](file:///c:/Buzzly_DB/BuzzlyDev/src/pages/admin/AdminSupport.tsx), [AdminMembers.tsx](file:///c:/Buzzly_DB/BuzzlyDev/src/pages/admin/AdminMembers.tsx)
- Replace inline `useQuery` calls with new hooks

---

## 5. Owner ŌĆö Complete Hooks

Owner pages already use `useOwnerMetrics` (BusinessPerformance, ProductUsage). Check remaining:

#### [NEW] `useCustomerTiers.tsx`
- Fetch `customer` + `tier_history` + `points_transactions` for owner view
- Stats: tier distribution, avg points, top customers

#### [NEW] `useUserFeedback.tsx`
- Fetch `support_tickets` (all teams) for owner view
- Stats: open/resolved/pending counts, avg resolution time

#### [MODIFY] [CustomerTiers.tsx](file:///c:/Buzzly_DB/BuzzlyDev/src/pages/owner/CustomerTiers.tsx), [UserFeedback.tsx](file:///c:/Buzzly_DB/BuzzlyDev/src/pages/owner/UserFeedback.tsx)
- Replace any inline queries with new hooks

---

## Verification Plan

### Automated
```
npx tsc --noEmit
```

### Manual
- Navigate to `/campaigns/:id` ŌåÆ verify tag chips appear, can add/remove tags
- Navigate to `/email` ŌåÆ verify real data loads (or empty state if no records)
- Navigate to `/engagement` ŌåÆ verify no `Math.random()` values
- Admin: navigate to `/admin/workspaces` ŌåÆ verify hook-based data
- Owner: navigate to `/owner/customer-tiers` ŌåÆ verify hook-based data
